anytree==2.8.0
astor==0.8.1
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
Cython==0.29.28
ddparser==1.0.6
decorator==5.1.1
filelock==3.8.0
gensim==4.2.0
huggingface-hub==0.9.1
idna==3.3
importlib-metadata==4.12.0
jieba==0.42.1
LAC==2.1.2
ltp==4.2.6
ltp-core==0.1.1
ltp-extension==0.1.6
numpy==1.21.6
opt-einsum==3.3.0
packaging==21.3
paddle-bfloat==0.1.2
paddlepaddle-gpu==2.3.0
paddlepaddle==2.3.0
pandas==1.3.5
Pillow==9.1.0
protobuf==3.20.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.8.17
requests==2.27.1
scipy==1.7.3
six==1.16.0
smart-open==6.0.0
tokenizers==0.12.1
# torch==1.12.1
tqdm==4.64.0
transformers==4.21.2
typing_extensions==4.3.0
urllib3==1.26.9
wincertstore==0.2
zipp==3.8.1
bitarray
cffi
omegaconf<2.1
scikit-learn
lxml
portalocker
tabulate>=0.8.9
# torch==2.1.0
antlr4-python3-runtime==4.8
